# Database Configuration
DATABASE_URL=postgresql://ecodiveapp_user:rvWcBsl0lDoJkKbMzLFxcsbmgKAkhUyR@dpg-d2o6kk95pdvs739ij58g-a.frankfurt-postgres.render.com/ecodiveapp

# Email Configuration
EMAIL_ADDRESS= admin@ecodive.com
EMAIL_PASSWORD= EcoDive@0925
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

EXPO_PUBLIC_API_URL = https://ecodiveapp-theapp.onrender.com


# Server Configuration
PORT= 3001
NODE_ENV= development


